<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Jungle Rider Wars</title>
        <!--<base href="../">--><base href=".">
        <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="js/phaser.js" type="text/javascript"></script>
        <script src="js/socket.io.js" type="text/javascript"></script>
        <style>
            * {  width: 100%; height: 100% }
            #btnjugar {
                position: absolute;
                top: 500px;
                left: 800px;
                width: 320px;
                height: 220px;
                background: url('img/interfacebotones.png');
                background-size: contain;

            }
            #btnobservar {
                position: absolute;
                top: 500px;
                left: 1000px;
                width: 320px;
                height: 220px;
                background: url('img/interfacebotones.png');
                background-size: contain;

            }
            .textoboton{
                position: absolute;
                top: 80px;
                left:100px;
            }

        </style>
</head>

    <body>
        <div id="juego" style="width: 100%; height: 100%; background: url('img/portadafinal.jpg'); background-size: cover">
            <div id="btnjugar" ><p class="textoboton">JUGAR</p></div>
            <div id="btnobservar" ><p class="textoboton">OBSERVAR</p></div>
        </div>

        <script>
            $('#btnjugar').hide();
            $('#btnobservar').hide();

            var socket = io();
                socket.emit('jugar', '');

            socket.on('estado juego', function(data){
                if(data == 0 || data == 1) {
                    $('#btnjugar').show();
                    $('#btnobservar').hide();
                }
                else {
                    $('#btnjugar').hide();
                    $('#btnobservar').show();
                }
            });
        </script>
</body>
</html>